{
  "hosting": [
    {
      "target": "app_prod",
      "public": "build/web",
      "cleanUrls": true,
      "trailingSlash": false,
      "ignore": [
        ".firebase",
        "firebase.json",
        "functions/node_modules",
        "functions/src",
        "__/**"
      ],
      "headers": [
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=3600"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "predeploy": []
    },
    {
      "target": "app_dev",
      "public": "build/web",
      "cleanUrls": true,
      "trailingSlash": false,
      "ignore": [
        ".firebase",
        "firebase.json",
        "functions/node_modules",
        "functions/src",
        "__/**"
      ],
      "headers": [
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=3600"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "predeploy": []
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "hosting": {
      "name": "app",
      "port": 5003,
      "host": "0.0.0.0"
    },
    "functions": {
      "name": "api",
      "port": 5001,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 5002,
      "host": "0.0.0.0"
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8081
    },
    "storage": {
      "port": 9199
    },
    "singleProjectMode": true
  }
}
